buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'fr.vmarchaud'
version = '3.0.3'

description = "mineweb_bridge"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }
	maven { url 'https://repo.spongepowered.org/maven' }
	mavenCentral()
	jcenter()
	flatDir {
		dirs 'dependencies'
	}
}

dependencies {
	compileOnly "com.google.guava:guava:17.0"
	//compile files('/Users/valentin/Sites/mineweb_bridge/guava-17.0.jar')
	//compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compileOnly "com.google.code.gson:gson:2.5"
	compileOnly ("com.comphenix.protocol:ProtocolLib:4.4.0") {
		exclude group: "com.comphenix.executors"
		// For
		exclude group: "cglib"
	}
	compile 'com.annimon:stream:1.1.1'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compileOnly 'org.spongepowered:spongeapi:7.1.0'
    compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
	compileOnly fileTree(include: ['*.jar'], dir: 'dependencies')
}

task moveIntoBukkit(type: Copy) {
	from "build/libs/mineweb_bridge-${version}.jar"
	into '../_SERVER/plugins/'
}

task moveIntoBungee(type: Copy) {
	from "build/libs/mineweb_bridge-${version}.jar"
	into '../_BUNGEE/plugins/'
}
