<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.vmarchaud</groupId>
  <artifactId>mineweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mineweb-bridge</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot</artifactId>
		<version>1.8-R0.1-SNAPSHOT</version>
      	<type>jar</type>
      	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.6</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>net.md-5</groupId>
		<artifactId>bungeecord-api</artifactId>
		<version>1.9-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib-API</artifactId>
	    <version>4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
   <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://repo.md-5.net/content/groups/public/#</url>
    </repository>
    <repository>
		<id>spigot-repo2</id>
		<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
	</repository>
	<repository>
		<id>dmulloy2-repo</id>
		<url>http://repo.dmulloy2.net/content/groups/public/</url>
	</repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
